#!/bin/sh /etc/rc.common
# procd service for the Rust collector. Install as /etc/init.d/dash_collector.
#
# Owns /www/data.json (live metrics) AND the reboot forensics
# (/overlay/upper/root/dash_*, /www/reboots.json) — the full replacement for
# dash_daemon.sh. On a clean stop procd sends SIGTERM, which the binary catches
# to write a shutdown record (so the next boot can tell orderly from abrupt).

START=99
STOP=10
USE_PROCD=1

DAEMON=/root/dash_collector

start_service() {
    procd_open_instance
    procd_set_param command "$DAEMON"
    # Take over the real data.json; forensics paths default to the real ones.
    procd_set_param env DASH2_JSON_OUT=/www/data.json
    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}
